PORT = 3500
DATABASE_URI = "mongodb+srv://Mashooq123:9140959899@cluster0.n9p2k.mongodb.net/INSTAGRAM?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sahdjoakhsdfuaihsfdiuohjoph346723946578djfask"
PIXELS_KEY = R1af0AlmwF08QXsUgC4M6ZNGsZ6qyFnpAcLupW3lVWrMDjkKAw7muBZA